{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "C_Cpp.default.compilerPath": "C:\\Users\\tomas\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin\\xtensa-esp32s3-elf-g++.exe"
}
